{
  "manifest_version": 3,
  "name": "Submit URL to Atlantis HQ",
  "version": "1.0",
  "description": "Submits a URL for download",
  "permissions": [
    "activeTab"
  ],
  "host_permissions" : [
    "https://downloader.atlantishq.de/*",
    "http://localhost:5000/*",
    "http://localhost/*"
  ],
  "background": {
    "scripts": [
        "background.js"
    ]
  },
  "action": {
    "default_title": "Submit URL to atlantishq"
  }
}
